# dashboard

./: .gitignore  Dockerfile  Jenkins.md  Junit_테스트_코드작성.md  Oauth_Authentication_Login.md  README.md  build.gradle  docker.md  jo-keystore.p12  예외처리.md
src/main/java/com/swlab/dashboard/: DashboardApplication.java
src/main/java/com/swlab/dashboard/config/: AuthFailureHandler.java  CustomLogoutSuccessHandler.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/swlab/dashboard/config/properties/: GitlabProperties.java  GoogleProperties.java
src/main/java/com/swlab/dashboard/config/security/: SecurityConfiguration.java
src/main/java/com/swlab/dashboard/config/security/handler/: AuthFailureHandler.java  CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java  CustomWebAccessDeniedHandler.java  WebAccessDeniedHandler.java
src/main/java/com/swlab/dashboard/config/security/oauth/dto/: OAuthAttributes.java  (+1 more)
src/main/java/com/swlab/dashboard/controller/: ApiController.java  GitLabApiController.java  HomeController.java  LoginController.java
src/main/java/com/swlab/dashboard/dto/: UserDto.java
src/main/java/com/swlab/dashboard/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/swlab/dashboard/model/: BaseEntity.java
src/main/java/com/swlab/dashboard/model/user/: SecurityUser.java  User.java  UserRole.java
src/main/java/com/swlab/dashboard/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/swlab/dashboard/repository/Jpa/: JpaUserRepository.java  JpaUserRoleRepository.java
src/main/java/com/swlab/dashboard/repository/jdbc/: JdbcUserRepository.java  JdbcUserRoleRepository.java
src/main/java/com/swlab/dashboard/service/: GitLabService.java  GoogleCalendarService.java  JdbcUserService.java  SecurityUserService.java  UserService.java
src/main/java/com/swlab/dashboard/utils/: ApiError.java  ApiResult.java  ApiUtils.java
src/main/resources/: application.yml  client_secret_490884231863-ioe3c22c8lnvq3190fillllj3lhpgd8i.apps.googleusercontent.com.json  data.sql
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/js/: dashboard.js  join.js
src/main/resources/templates/: denied.html  index.html  join.html  login.html  login.mustache  test.html
src/main/resources/templates/err/: 404.html  500.html
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/fragment/pages/: footer.html  header.html  navbar.html  sidebar.html
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/main/resources/templates/pages/: calendar.html  kanban.html
src/main/resources/templates/pages/projects/: contacts.html  project-add.html  project-detail.html  projects.html
src/test/java/com/swlab/dashboard/: DashboardApplicationTests.java
src/test/java/com/swlab/dashboard/config/: SecurityConfigurationTest.java  TestConfig.java
src/test/java/com/swlab/dashboard/controller/: ApiControllerTest.java  LoginControllerTest.java
src/test/java/com/swlab/dashboard/repository/: UserRepositoryTest.java
src/test/java/com/swlab/dashboard/service/: UserServiceTest.java
(+1 files in other folders)
